{
  "name": "headscale-ui-frontend",
  "version": "1.0.0",
  "description": "Frontend for Headscale UI - Modern dashboard",
  "private": true,
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
